# kvandijk.AI

./: CONTRIBUTE.md  GitVersion.yml  Program.cs  README.md  ai_categorisation.csproj  ai_categorisation.sln  kvandijk.AI.csproj  kvandijk.AI.sln
.github/workflows/: publish.yml
Exceptions/: CompletionDeserializationException.cs  CompletionEmptyException.cs  MissingEnvironmentVariableException.cs
Extensions/: CompletionServiceExtensions.cs  EmbeddingServiceExtensions.cs  ServiceExtensions.cs
Interfaces/: ICompletionService.cs  IEmbeddingService.cs
Models/: ClassificationResult.cs  CompletionResponse.cs  ICompletionResponse.cs  StructuredCompletionResponse.cs
Services/: CompletionService.cs  EmbeddingService.cs
Utils/: DotEnvLoader.cs
